/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
  }
  
  /* Search Header */
  .search-header {
    margin-bottom: 20px;
  }
  
  .search-header h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .search-header h1 span {
    color: gray;
  }
  
  .search-header p {
    font-size: 16px;
    color: #666;
  }
  
  /* Results Grid */
  .results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  @media screen and (max-width: 768px) {
    .results-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Card */
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px; /* Reduced padding */
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 200px; /* Increased image height */
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px; /* Reduced margin */
  }
  
  .card h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card .price {
    color: #007BFF;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card .details,
  .card .description {
    color: #555;
    font-size: 14px;
  }


  @media screen and (max-width: 768px) {
    .container {
        padding-top: 70px;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
      }
      

  }